<!DOCTYPE html> 
<html> 
<head> 
<meta charset="utf-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<title>News application</title> 
</head> 
<body>

<style>
    /* Style the search form */
    body {
        background-color: #f8f9fa;
        font-family: Arial, sans-serif;
    }
    
    .container {
        max-width: 960px;
        margin: auto;
    }
    
    .input-group {
        margin-top: 20px;
    }
    
    .btn-outline-secondary {
        color: #fff;
        background-color: #6c757d;
        border-color: #6c757d;
    }
    
    .row {
        display: flex;
        flex-wrap: wrap;
    }
    
    .col {
        flex: 1 0 50%;
        max-width: 50%;
    }
    
    .card {
        margin-bottom: 20px;
        padding: 10px;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        border-radius: 15px;
    }
    
    .card-img-top {
        width: 100%;
        height: auto;
        object-fit: cover;
        border-radius: 15px;
    }
    
    .card-body {
        flex-grow: 1;
    }
    
    .card-title {
        font-size: 1.25rem;
        font-weight: bold;
    }
    
    .card-text {
        font-size: 1rem;
        color: #6c757d;
    }
    
    .text-muted {
        color: #6c757d;
    }


    header {
        background-color: #bd1313;
        color: white;
        text-align: center;
        padding: 15px 0;
        text-transform: uppercase;
    }

    header h1 {
        margin: 0;
        font-size: 24px;
    }

    header h2 {
        margin-top: 5px;
        font-size: 18px;
    }

    nav {
        background-color: #f1f1f1;
        padding: 15px;
    }

    nav a {
        padding: 8px;
        margin-right: 15px;
        text-decoration: none;
        color: #333;
    }

    .main {
        display: flex;
    }

    .main .main-content {
        width: 100%;
        background: url('https://img.freepik.com/free-vector/realistic-news-studio-background_23-2149985612.jpg?w=996&t=st=1700324554~exp=1700325154~hmac=5a39da09c25665c221ad9b1c05c94ebd7f4cee6ae88205ac1fcdc5d2fdff605a') center;
        color: white;
        padding: 20px;
        height:60%;
        
       
    }

    footer {
        background-color: #333;
        color: white;
        text-align: center;
        padding: 15px 0;
    }

    footer a {
        color: white;
        margin: 0 10px;
        text-decoration: none;
    }
    #about{color: blue;
    }
    .instagram {   
        background: #3f729b;   
        color: white;  
    }
</style>

    <header>
        <h1><b>News</b1></h1>
        <h1><b>Feed</b></h1>
        <nav>
            <a href="home.html" target="_blank">Home</a>
            <a href="C:\Users\Anmol Kumar\Desktop\news\templates\contact.html" target="_blank">Contact us</a>
        </nav>
    </header>

    <div class="main">
        <div class="main-content">
            <a  href="newsfeed.html">Go to news feed</a>
        </div>
    </div>

   
	{% if all_headlines %} 
	<center><h1>Headlines</h1></center> 
	<div class="row row-cols-1 row-cols-md-2 g-4 mx-3 my-3"> 
		{% for headline in all_headlines %} 
		<div class="col"> 
			<div class="card h-100"> 
			<img src="{{headline['urlToImage']}}" class="card-img-top" alt="..."> 
			<div class="card-body"> 
				<h3 class="card-title">{{headline['title']}}</h3> 
				<p class="card-text">{{headline['description']}} <a href="{{headline['url']}}" target="blank">Read More...</a></p> 


			</div> 
			<div class="card-footer"> 
				<small class="text-muted">{{headline['source']['name']}}</small> 
			</div> 
			</div> 
		</div> 
		{% endfor %} 
	</div> 
	{% endif %} 
	{% if all_articles %} 
	<center><h1>Results for '{{keyword}}'</h1></center> 
	<div class="row row-cols-1 row-cols-md-2 g-4 mx-3 my-3"> 
		{% for article in all_articles %} 
		<div class="col"> 
			<div class="card h-100"> 
			<img src="{{article['urlToImage']}}" class="card-img-top" alt="..."> 
			<div class="card-body"> 
				<h3 class="card-title">{{article['title']}}</h3> 
				<p class="card-text">{{article['description']}} <a href="{{article['url']}}" target="blank">Read More...</a></p> 
			</div> 
			<div class="card-footer"> 
				<small class="text-muted">{{article['source']['name']}}</small> 
			</div> 
			</div> 
		</div> 
		{% endfor %} 
	</div> 
	{% endif %}
    <footer>
        
        <a href="aboutus.html">About Us</a>
        <h3>Privacy Policy</h3>
        <p>@News Feed private news policy agreement 2020</p>
        <h3>Contact</h3>
        <li>Phone: <a href="tel:+9195000011">+9195000011</a></li>
            <li>Email: <a href="mailto:newsfeed@gmail.com">newsfeed@gmail.com</a></li>
            <li>insta:<a href="https:/insta/newsfeed>newsfeed">newsfeed</a></li>
            <a href="#instagram" class="instagram">   
                <i class="fa fa-instagram"></i>   
    </footer>
</body> 
</html>